SUPABASE_URL=https://fjwjvzlkzbhycfynrrfr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqd2p2emxremJoeWNmeW5ycmZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkxMDUzMSwiZXhwIjoyMDY3NDg2NTMxfQ.z6ddiIKwJUkIWryLB7tYaQ58EsGQUEyBBmrn3qEtV0Q
